# AlsObd

./: build.gradle  gradle.properties  obd_server.jks
app/: build.gradle
app/libs/: eldbox_api.aar
app/release/: ObdServer.apk
app/schemas/com.als.obd.DataBase.DataBase/: 1.json  3.json
app/src/androidTest/java/com/als/obd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/als/obd/: UILApplication.java
app/src/main/java/com/als/obd/DataBase/: DAO.java  DBUtils.java  DataBase.java  ELD_DATA.java  StaticMessage.java
app/src/main/java/com/als/obd/activity/: ObdMainActivity.java  TestActivity.java  WifiObdActivity.java  WiredObdActivity.java
app/src/main/java/com/als/obd/services/: MainService.java  WifiObdService.java  WiredObdService.java
app/src/main/java/com/als/obd/tools/: AppData.java  ConfirmationDialog.java  Constants.java  DownloadAppService.java  NetUtils.java  SharedPref.java  StringUtil.java  TcpClient.java  Utils.java  VolleyRequest.java  VolleyRequestWithoutRetry.java  WiFiConfig.java  WiFiModel.java
app/src/main/res/drawable-hdpi/: white_default.xml
app/src/main/res/layout/: activity_obd.xml  item_obbd_details.xml  obd_main_activity.xml  popup_edit_delete_lay.xml  wired_obd_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/als/obd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
