apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.als.obd"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2   //2
        versionName "1.1"   //1.1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }


    }


    dexOptions {
        javaMaxHeapSize "4g"
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-support-v7-appcompat.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: "eldbox_api", ext: "aar")
    implementation files('libs/OBDJAR.jar')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
   // implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //Add ROOM data frame support
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //use for get ntp time
    implementation 'commons-net:commons-net:3.6'
    //for request permission
    implementation 'com.hjq:xxpermissions:6.0'
    //for toast
    implementation 'com.hjq:toast:8.0'

}
