<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/material_white"
    >

    <LinearLayout
        android:id="@+id/odoDetailItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_white"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="Ignition Status:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/ignitionStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="VIN Number:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/vinNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"


                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="RPM:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/rpmTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"


                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="Vehicle Speed:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/vssTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"


                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="Odometer:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/odometerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="Engine Hour:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/engineHrTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"

                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="Trip Distance: "
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/tripDistanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"

                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="Last Update:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/timeStampTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"


                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:layout_marginRight="10dp"
                android:text="High Precision Odometer:"
                android:textSize="18sp"

                />


            <TextView
                android:id="@+id/highPrecesionOdoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp"


                />


        </LinearLayout>



    </LinearLayout>
</ScrollView>